     Case Study 5: Hospital Management System

      Scenario:      
Create a database to manage patients, doctors, and appointments in a hospital.

      Tasks:      
1.       Create the Database:      
   - Name the database `HospitalDB`.

2.       Create Tables:      
   -       Patients Table:      
     - `id`: INT, Primary Key, Auto Increment
     - `name`: VARCHAR(50), Not Null
     - `age`: INT, Not Null
     - `gender`: VARCHAR(10)
     - `contact`: VARCHAR(50)
   -       Doctors Table:      
     - `id`: INT, Primary Key, Auto Increment
     - `name`: VARCHAR(50), Not Null
     - `specialization`: VARCHAR(50), Not Null
   -       Appointments Table:      
     - `id`: INT, Primary Key, Auto Increment
     - `patient_id`: INT, Foreign Key References `Patients(id)`
     - `doctor_id`: INT, Foreign Key References `Doctors(id)`
     - `appointment_date`: DATE, Not Null
     - `status`: ENUM('Scheduled', 'Completed', 'Cancelled')

create table patients(
id int primary key auto_increment ,
name varchar(50) not null,
age int not null,
gnder varchar(10),
contact varchar(50));

create table doctors (
id int primary key auto_increment ,
name varchar(50) not null,
specialization varchar(50) not null);

create table appointments(
id int primary key auto_increment,
patients_id int ,foreign key (patients_id) references patients(id),
doctor_id int, foreign key(doctor_id) references doctors(id),
appointment_date date not null,
status enum('scheduled','completed','cancelled'));





3.       Insert Sample Data.      
SELECT * FROM hospitaldb.appointments;

insert into appointments values
(10,1,3,'2024-05-23',2),
(11,4,1,'2024-09-12',1),
(12,5,2,'2024-10-03',3),
(13,2,3,'2024-04-24',1),
(14,3,2,'2024-06-17',1),
(15,7,2,'2024-07-14',2),
(16,6,3,'2024-09-11',2);



SELECT * FROM hospitaldb.doctors;

insert into doctors values
(1,'john','heart'),
(2,'lisa','cancer'),
(3,'hendry','general');



SELECT * FROM hospitaldb.patients;

insert into patients values
(1,'harry',35,'m','2541365987'),
(2,'jane',19,'f','5987321658'),
(3,'mike',26,'m','7589642315'),
(4,'jack',36,'m','5632486957'),
(5,'chan',43,'m','653248957'),
(6,'may',18,'f','3254698752'),
(7,'bob',55,'m','7983215468');








4.       Queries:      
   - List all patients.
select name from patients;



   - List all doctors.

select name from doctors;




   - Show appointments with patient and doctor names.

select doctors.name as doc_name ,patients.name as patients_name from patients join appointments on
 patients.id=appointments.patients_id inner join doctors on doctors.id=appointments.doctor_id;


   - Count appointments per doctor.

select doctors.name,count(appointments.id) from doctors join appointments on
 doctors.id=appointments.doctor_id group by doctor_id;






